#define F_CPU 1000000UL

#include <avr/io.h>
#include <util/delay.h>

// 1. Кнопки подключаем к 2 выводам порта B
// Для этого 0-ой и 1-ый биты регистра DDRB должны быть установлены в 0
// Соответствующие биты регистра PORTB устанавливаем в 1 — подключается подтягивающий резистор МК,
// т.е. по умолчанию на этих выводах будет логическая 1 (+5 В)
// Если биты регистра PORTB установить в 0, то вывод будет подключён к высокому входному сопротивлению
// Устанавливать PORTx в 1 явл. более предпочтительным — помехоустойчивость
// [При возникновении мощной электрической помехи, вывод установленный в 0, может воспринять наведённый потенциал
// как смену входного сигнала]

// 2. С помощью регистра PINx можно узнать текущее значение PORTx
// В нашем случае, когда кнопка будет нажата, соответствующий бит регистра PINB установится в 0

// 3.
// Делаем свой дефайн для переменной времени мигания
#define BLINK 300

// 4.
// Делаем свой дефайн для портов со светодиодами и кнопками - переназываем их удобным нам именем
#define LED PORTD
#define BUT PORTB


int main(void)
{
	
	DDRB = 0b00000000;
	DDRD = 0b11111111;
	
	LED = 0b00000001;
	BUT = 0b11111111;
	
	while (1)
	{
		if (PINB == 0b11111110)
		{
			LED = 0b11111110;
			_delay_ms(BLINK);
			LED = 0b00000000;
			_delay_ms(BLINK);
		} 
		else
		{
			LED = 0b00000001;
		}
		
		if (PINB == 0b11111101)
		{
			LED = 0b00000000;
			_delay_ms(BLINK);
			LED = 0b00000011;
			_delay_ms(BLINK);
			LED = 0b00000111;
			_delay_ms(BLINK);
			LED = 0b00001111;
			_delay_ms(BLINK);
			LED = 0b00011111;
			_delay_ms(BLINK);
			LED = 0b00111111;
			_delay_ms(BLINK);
			LED = 0b01111111;
			_delay_ms(BLINK);
			LED = 0b11111111;
			_delay_ms(BLINK);
		}
		else
		{
			LED = 0b00000001;
		}
	}
}

