// 0.
// DDRx -  Direct Data Register - настройка порта на ввод-вывод: 0 — ввод, 1 — вывод
// PORTx - настройка напряжения вывода: 0 — 0В, 1 — 5В
// биты нумеруются справа налево
// DDRB = 0b10001001;
//          76543210

// При компиляции без этого дефайна ловит ворнинг #warning "F_CPU not defined for <util/delay.h>" [-Wcpp]
// Это принудительное объявление частоты работы микроконтроллера
#define F_CPU 1000000UL

// 1.
/*
// Команды выполняются с определённой тактовой частотой - зависит от подключённого генератора
// или внутренних особенностей микроконтроллера.
// По умолчанию у ATmega8 тактовая частота составляет 1 МГц. Следовательно, мигания светодиодов мы не увидим:
// частота мигания очень большая - мы просто будем видеть, что светодиоды горят.
// Значит, надо как-то пропустить, например, 1'000'000 тактов, тогда задержка между включениями будет 1,0 с.
// Надо или выдумать цикл или использовать стандартную функцию _delay — _delay_ms()(см. код в while).
// Для этого потребуется подключить <util/delay.h>.
*/
#include <avr/io.h>
#include <util/delay.h>

// 2.
// Делаем свой дефайн для переменной времени мигания
#define BLINK 1000

// 3.
// Делаем свой дефайн для порта — переназываем его удобным нам именем
#define LED PORTD


int main(void)
{
	DDRD = 0b00000011;
	
	while (1)
	{
		LED = 0b00000001;
		_delay_ms(BLINK);
		LED = 0b00000010;
		_delay_ms(BLINK);
	}
}

